.grid {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: calc(var(--width) - var(--width) / (1.73 * 4));
  grid-template-columns: repeat(var(--columns), var(--width));
}

.tile {
  background-color: #333;

  width: var(--width);
  height: calc(var(--width) / 1.73);

  margin: calc(var(--width) / 3.46) 0;

  position: relative;
}

.tile::after,
.tile::before {
  content: ' ';
  width: 0;
  position: absolute;
  left: 0;
  border-left: calc(var(--width) / 2) solid transparent;
  border-right: calc(var(--width) / 2) solid transparent;
}

.tile::before {
  bottom: 100%;
  border-bottom: calc(var(--width) / (1.73 * 2)) solid #333;
}

.tile::after {
  top: 100%;
  width: 0;
  border-top: calc(var(--width) / (1.73 * 2)) solid #333;
}

.oddColumnTile {
  margin-left: calc(var(--width) / 2 + 10px / 2);
}
